#todo-list {
    input.edit {
        display: none;              // Hides input box
    }

    .editing {
        label{
            display: none;          // Hides lable text when editing
        }
    }
    
    .editing {
        input.edit {
            display: inline;        // Shows input text box when editing
        }
    }

}